{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Office",
  "version": "0.1.0",
  "identifier": "me.ursb.agent-office",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Agent Office",
        "url": "https://ursb.me/nook?room=office",
        "width": 960,
        "height": 680,
        "minWidth": 640,
        "minHeight": 480,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.png"]
  }
}
