{
  "name": "blog-homepage",
  "version": "1.0.0",
  "description": "A data-driven developer homepage that displays my digital life in real-time.",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "astro build && npx pagefind --site dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airingursb/airingursb.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airingursb/airingursb.github.io/issues"
  },
  "homepage": "https://github.com/airingursb/airingursb.github.io#readme",
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.100.1",
    "astro": "^6.0.8",
    "d3": "^7.9.0",
    "markdown-it": "^14.1.1",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.2",
    "satori": "^0.26.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "pagefind": "^1.4.0"
  }
}
