{
  "name": "blog-homepage",
  "version": "1.0.0",
  "description": "A data-driven developer homepage that displays my digital life in real-time.",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "astro build && npx pagefind --site dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airingursb/airingursb.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airingursb/airingursb.github.io/issues"
  },
  "homepage": "https://github.com/airingursb/airingursb.github.io#readme",
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
