{
  "schema_version": 1,
  "rooms": [
    { "id": "room_lobby",    "file": "rooms/lobby.tmj",    "tileset": "indoor_lobby_v0",
      "bgm": "audio/bgm/lobby_day.ogg",      "ambient": "audio/ambient/cafe_chatter.ogg" },
    { "id": "room_dj_floor", "file": "rooms/dj_floor.tmj", "tileset": "indoor_lobby_v0",
      "bgm": "audio/bgm/dj_floor_party.ogg", "ambient": "audio/ambient/beat_thump.ogg" },
    { "id": "room_balcony",  "file": "rooms/balcony.tmj",  "tileset": "indoor_lobby_v0",
      "bgm": "audio/bgm/balcony_outside.ogg","ambient": "audio/ambient/wind.ogg" },
    { "id": "room_library",  "file": "rooms/library.tmj",  "tileset": "indoor_lobby_v0",
      "bgm": "audio/bgm/library_quiet.ogg",  "ambient": "audio/ambient/pages_turning.ogg" },
    { "id": "room_home_template", "file": "rooms/home.tmj", "tileset": "indoor_lobby_v0" },
    { "id": "room_beach",    "file": "rooms/beach.tmj",    "tileset": "outdoor_grove_v1",
      "ambient": "audio/ambient/waves.ogg" },
    { "id": "room_grove",    "file": "rooms/grove.tmj",    "tileset": "outdoor_grove_v1",
      "ambient": "audio/ambient/wind.ogg" },
    { "id": "room_kitchen",  "file": "rooms/kitchen.tmj",  "tileset": "indoor_lobby_v1" },
    { "id": "room_workshop", "file": "rooms/workshop.tmj", "tileset": "indoor_lobby_v1" },
    { "id": "room_rooftop",  "file": "rooms/rooftop.tmj",  "tileset": "indoor_lobby_v1" },
    { "id": "room_bedroom_mio",   "file": "rooms/bedroom_mio.tmj",   "tileset": "indoor_lobby_v1" },
    { "id": "room_bedroom_halle", "file": "rooms/bedroom_halle.tmj", "tileset": "indoor_lobby_v1" },
    { "id": "room_bedroom_sora",  "file": "rooms/bedroom_sora.tmj",  "tileset": "indoor_lobby_v1" },
    { "id": "room_bedroom_theo",  "file": "rooms/bedroom_theo.tmj",  "tileset": "indoor_lobby_v1" }
  ],
  "tilesets": [
    { "id": "indoor_lobby_v0",  "file": "tilesets/indoor_lobby_v0/tiles.json" },
    { "id": "indoor_lobby_v1",  "file": "tilesets/indoor_lobby_v1/tiles.json" },
    { "id": "outdoor_beach_v0", "file": "tilesets/outdoor_beach_v0/tiles.json" },
    { "id": "outdoor_grove_v1", "file": "tilesets/outdoor_grove_v1/tiles.json" }
  ],
  "sprites": [
    { "id": "bear", "file": "sprites/bear/manifest.json" }
  ],
  "audio": {
    "sfx": [
      "click", "footstep_a", "footstep_b",
      "wave", "sit", "dance", "say",
      "menu_open", "menu_close"
    ],
    "bgm": [
      "audio/bgm/lobby_day.ogg",
      "audio/bgm/dj_floor_party.ogg",
      "audio/bgm/balcony_outside.ogg",
      "audio/bgm/library_quiet.ogg"
    ],
    "ambient": [
      "audio/ambient/cafe_chatter.ogg",
      "audio/ambient/beat_thump.ogg",
      "audio/ambient/wind.ogg",
      "audio/ambient/pages_turning.ogg",
      "audio/ambient/waves.ogg",
      "audio/ambient/rain.ogg"
    ],
    "booth": [
      { "id": "dawn_drift",     "name": "Dawn Drift",     "file": "audio/booth/dawn_drift.ogg" },
      { "id": "midnight_drift", "name": "Midnight Drift", "file": "audio/booth/midnight_drift.ogg" },
      { "id": "static_haze",    "name": "Static Haze",    "file": "audio/booth/static_haze.ogg" },
      { "id": "warm_bath",      "name": "Warm Bath",      "file": "audio/booth/warm_bath.ogg" }
    ],
    "jam": [
      { "id": "pad1", "note": "C4", "file": "audio/jam/pad1.ogg" },
      { "id": "pad2", "note": "E4", "file": "audio/jam/pad2.ogg" },
      { "id": "pad3", "note": "G4", "file": "audio/jam/pad3.ogg" },
      { "id": "pad4", "note": "B4", "file": "audio/jam/pad4.ogg" }
    ]
  }
}
