{
  "version": 1,
  "width": 240,
  "height": 240,
  "columns": 10,
  "fps": 12,
  "poster": "poster.webp",
  "clips": {
    "receive": {
      "asset": "receive.webp",
      "frames": 132
    },
    "receive-book": {
      "asset": "receive-book.webp",
      "frames": 132
    }
  }
}
